# UIAutomationTestIMDB

./: README.md  pom.xml
src/test/java/com/automation/UIAutomationTest/Pages/: LandingIMDBPage.java  MovieDetailsPage.java  MovieWesternGenrePage.java
src/test/java/com/automation/UIAutomationTest/TestCases/: MovieListByGenreTest.java  MovieListByTopMoviesTest.java
src/test/java/com/automation/UIAutomationTest/Utilities/: BaseDriverSetup.java  ListDataprovider.java  webdriverwait.java
src/test/resources/E2ETests/: runner_top.xml
